<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iguanas</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <body>
    <header id="inicio" class="iguana">
      <h1>Iguanas</h1>
      <img src="assets/img/bg-header.jpg" alt="bh-header">
      <header class="Text-light"
    </header>


<section id="descripcion" class="sweet-brown">
<div class="centrado">
  <div class="información">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado..</p>
</div>
  <img src="assets/img/iguana-1.jpg" alt="iguana-1" class="img">
</div>
</section>

<section class="icons-section">
    <div class="centrado">
       <h2>Caracteristicas</h2>
        <article class="marron">
            <p><i class="fas fa-eye fa-3x"></i></p>
            <p>Vision</p>
        </article>
        <article class="marron">
            <p><i class="fas fa-hand-peace fa-3x"></i></p>
            <p>Pacifica</p>
        </article>
        <article class="marron">
            <p><i class="fas fa-paint-brush fa-3x"></i></p>
            <p>Cambia tu animo</p>
        </article>
    </div>
</section>
<section class="fotografias">
      <div class="foto">
       <img src="assets/img/iguana-2.jpg" alt="iguana-2"class="foto">
   </div>
   <div class="foto">
       <img src="assets/img/iguana-3.jpg" alt="iguana-3"class="foto">
   </div>
   <div class="foto">
       <img src="assets/img/iguana-4.jpg" alt="iguana-4"class="foto">
   </div>
</div>
</section>
<footer>
    <a href="https://es.wikipedia.org/wiki/Iguana_(g%C3%A9nero)"target="_blank">Para conocer mas visita https://es.wikipedia.org/wiki/Iguana  </a>
</footer>

  </body>
</html>
