
  background-color: url(assets/img/iguana-1.jpg)

}


body {
text-align: center;
color: #ffffff;
background: #000000;
font-family: 'Raleway', sans-serif;
font-size: 20px
margin: 100px

}
h1 {
font-weight: 500;
}
h2 {
font-weight: 300;
}
p {
font-weight: 100;
}
.sweet-brown {
  width: 75%;
  margin: 0 auto;
  padding: 50px;
}
.centrado {
width: 100%;
margin: 0 auto;
}
.información {
width: 60%;
margin: 0% auto;
text-align: left;
vertical-align: middle
}
.caja {
  background-color: url(assets/img/iguana-1.jpg)
width: 320px;
height:250px;
align: right;
vertical-align: middle

}
.información, .img, .marron, .foto {
display: inline-block;
}

.icons-section {
background-color: #00aae4;
padding: 60px 0;
text-align: center;
  }

.marron {
display: inline-block;
margin: 0 150px;
vertical-align: middle
    }

.fotografias {
padding: 80px 0;
width: 100%
align: center;
    }
  .foto {
display:inline-block;
align: center;
width: 320px;
height: 250px;
margin: 0 20px;
vertical-align: middle
          }
  footer {
  text-align: center;
  padding: 20px 0;
  background-color: #1e1a13;
            }
